webdriver.chrome.driver=C:/Users/Admin/Downloads/AutomationTest/chromedriver_win32/chromedriver.exe
webdriver.gecko.driver=C:/Users/Admin/Downloads/AutomationTest/geckodriver-v0.23.0-win64/geckodriver.exe
url=https://www.freecrm.com/
username=AbhishekMishra
password=abhi@123